13	Bill	Clinton	Bob	Smith	444-444-4444	psampras@isp.com	USTA	US/Canada	Central Plant Offering	Test Vertical Market	10000	12	TRUE	2006-12-13 13:24:00.0
14	First3	Last3	Bob	Smith	222-222-2222	psampras@isp.com	USTA	US/Canada	Central Plant Offering	Test Vertical Market	10000	12	TRUE	2006-12-13 13:34:00.0
15	First4	Last4	Bob	Smith	333-333-3333	psampras@isp.com	USTA	Mexico	Central Plant Offering	Test Vertical Market	10000	12	TRUE	2006-12-13 14:24:00.0
16	First5	Last5	Bob	Smith	111-111-1111	psampras@isp.com	USTA	Mexico	Central Plant Offering	Test Vertical Market	10000	12	TRUE	2006-12-14 13:24:00.0
17	Jim	Jones	Dale	Brown	411-444-4444	psampras@isp.com	Acme Chemical	US/Canada	Central Plant Offering	Test Vertical Market	10000	12	TRUE	2006-12-14 14:24:00.0
18	Dick	Chaney	Bob	Morgan	777-777-7777	dchaney@isp.com	Shootem Up Co	US/Canada	York Chillers - potentially in cmbination with JCI Control	K-12	12000000	11	TRUE	2006-12-14 15:24:00.0
19	Pete	Sampras	George	Smith	999-999-9999	psampras@isp.com	Johns Hopkins University	US/Canada	York Chillers - potentially in cmbination with JCI Control	K-12	12000000	11	TRUE	2006-12-14 15:44:00.0
20	Bill	Kratchett	Chris	Kringle	262-789-1565	bkratchet@isp.com	"Santa Claus, Inc."	US/Canada	York Chillers - potentially in cmbination with JCI Control	K-12	12000000	11	FALSE	2006-12-14 16:24:00.0
21	John	Denver	Garth	Brooks	222-222-2222	fdenver@isp.com	Denver	US/Canada	Central Plant Offering	Commercial	2000	2	FALSE	2006-12-14 17:24:00.0
22	xxx	xxx	xxx	xxx	666-555-4444	xxx@isp.com	xxxx	US/Canada	Central Plant Offering	Commercial	0	0	FALSE	2006-12-14 18:24:00.0
23	yyy	yyy	yyy	yyy	888-888-8888	yyy@isp.com	yyyy	US/Canada	Central Plant Offering	Commercial	0	0	FALSE	2006-12-15 13:24:00.0
24	eee	eee	eeee	eee	222-222-2222	eee@isp.com	eeeee	US/Canada	Central Plant Offering	Commercial	0	0	FALSE	2006-12-15 14:24:00.0
25	werewr	werewr	sdfadf	asdfaf	444-444-4444	askfj@isp.com	asdfadfadf	US/Canada	Central Plant Offering	Commercial	0	0	FALSE	2006-12-15 15:24:00.0
26	ljkl	ljkl	lkjlk	lkjlkj	555-555-5555	lkdfj@isp.com	asdlkjdk	US/Canada	Central Plant Offering	Commercial	0	0	FALSE	2006-12-15 17:24:00.0
28	Bev	Germain	Ron	Fischer	333-333-3333	bgermain@wctc.edu	WCTC	US/Canada	Central Plant Offering	Commercial	0	0	FALSE	2006-12-19 10:27:18.36
